<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>AJUWA EMMANUEL - PERSONAL WEBSITE  </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg , #8e9eab , #eef2f3);
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;


        }



        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px;
            border-radius: 15px;
            position: relative;
            z-index: 1;
            
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 1em;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease-in-out;

        }
        img :hover {
            transform: scale(1.1);
        }

        h1 , h2 , p {
            color: #333;


        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 0.5em;

        }

        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            text-decoration: underline;
            color: #004080;
        }

        hr {
        margin: 1em 0;
        border: 0;
        border-top: 1px solid #ddd;

        }

        .button {
            display: inline-block;
            padding: 0.8em  1.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: bacground-color 0.3s ,color 0.3s ease-in-out ;

        }
        .project-button {
            background-color: #4caf50;
            color: white;
        }
        .resume-button {
            background-color: #007bff;
            color: white;


        }
        .button-hover {
            background-color: #333;
            color: white;


        }



        footer {
            text-align: center;
            margin-top: 2em;
            padding: 1em;
            background-color: #333;
            color: white;



        }
    </style>
 </head>
 <body>

    <header>
        <h1>AJUWA EMMANUEL</h1>
        <P>WEB DEVELOPER</P>
    </header>

    <section>
        <img src=" c:\Users\USER\Pictures\JBIH6513.JPEG   " alt="">
        <h2>About Me</h2>
        <p>I am Ajuwa Emmanuel , i have long held a keen interest in acquiring critical technical
            expertise. Due to this , i posses knowledge and experience in grahic design , web development and 
            creative directing . I have consirderable expertise in these domains and can deliver exceptional result 
            in each aspect.
        </p>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React js</li>

        <h2>contact </h2>
        <p>Email : itsemmanuelking@gmail.com <br>
        phone no : 08104593058
        </p>

        <div  class="buttons">
            <a href="#" class="button-project-button">view project</a>
            <a href="#" class="button-resume-button"> download resume</a>
        </div>


    </section>
     <footer>
        copyright 2023 AJUWA EMMANUEL . All right reserved 
     </footer>
     

 </body>
</html>
